application {
  config {
    baseName protasknubyyynx
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.protasknubyyynx
    serverPort 9000
  }
  entities *
}

entity Project {
  name String required
  description TextBlob
  startDate LocalDate
  endDate LocalDate
}

entity Task {
  title String required
  description TextBlob
  dueDate LocalDate
  completed Boolean
}

entity Status {
  name String required unique
}

entity Priority {
  name String required unique
}

relationship ManyToOne {
  Task{project} to Project
  Task{status} to Status
  Task{priority} to Priority
  Project{status} to Status
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination